<!DOCTYPE html>
<html>

<head>
    <title>2018-10-31-gooddesign</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylez -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake.min.css" />

    <!-- libz -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="./script.js"></script>
    <style type="text/css">
      img {
        width: 100%;
      }
      body {
        margin: 0;
      }

      #copySection {
        position: fixed;
        top: 50%;
        width: 100%;
        margin-top: -240px;
      }

      #viewport {
        margin: 0 auto;
        z-index: 2;
        width: 480px;
        height: 480px;
        overflow-y: scroll;
      }

      #copy {
        font-family: monospace;
        color: rgb(0,0,0,0.2);
      }

      p:hover {
        color: white;
        background-color: rgb(0,0,0,0.6);

      }

      #marqueeSec {
        font-family: monospace;
        position: fixed;
        bottom: 0;
        font-size: 64px;
        color: rgb(0,0,0,0.4);
      }

    </style>
</head>

<body>
  <!-- <div id="marqueeSec">
    <marquee scrollamount="16">RESIZE -------- AND -------- HOVER</marquee>
  </div> -->
  <div id="copySection">
    <div id="viewport">
      <div id="copy" >
        <p><b>school:</b> nyu tisch</p>
          <p><b>program:</b> itp</p>
          <p><b>year:</b> 2018</p>
          <p><b>class:</b> visual language </p>
          <p><b>week:</b> 01 </p>
          <p><b>assignment:</b> analyze an example of "good design"</p>
          <p><b>example:</b> LOT 2046 poster</p>
          <p><b>grid:</b> the placement of the digits are not only aligned according to a grid, two digits are places at the divisions of the grid. the grid is physically manifest as the creases of how the poster is folded for transportation, bringing the ideas of its conditions for manufacture and shipment to the forefront, more so than it's immediate visual content.</p>
          <p><b>typography:</b> i was not able to identify the font using any online tool, but the numbers are clearly a narrow serif-y typeface. the text on the lower right border that specifies the type of manufacture and name of customer is a monospace font, which further conveys its highly functionalist purpose.</p>
          <p><b>color:</b> one type of black is used on a white background.</p>
          <p><b>composition:</b> the digits and metadata are placed at the far extremes, but the order of the digits (top, bottom, left, right) is the sign of the cross. the content is the space between the "visible" aspects. the invocation of the subject of religious further strengthens the thesis of the project's focus on the explorations of the deltas between physicality, tangibility, and perceptibility. </p>
        </div>
      </div>
    </div>
    <img src="https://lh00000000-public.s3.amazonaws.com/2019/siteimg/2018-10-31-gooddesign/poster.png" />
</body>
</html>